# Code-NT106.Q14.2-Lab05-Group3-24521557-24520331-24521560-24521538-24521213

./: Bai01.Designer.cs  Bai01.cs  Bai02.Designer.cs  Bai02.cs  Bai05.Designer.cs  Bai05.cs  Bai3.Designer.cs  Code-NT106.Q14.2-Lab05-Group3-24521557-24520331-24521560-24521538-24521213.csproj  Code-NT106.Q14.2-Lab05-Group3-24521557-24520331-24521560-24521538-24521213.sln  Program.cs  dashboard.Designer.cs  dashboard.cs
Bài 1/: Bai01.Designer.cs  Bai01.cs
Bài 2/: Bai02.Designer.cs
Bài 3/: Bai3.Designer.cs  Bai3.cs
Bài 4/: Bai04.Designer.cs  Bai04.cs  BookingForm.Designer.cs  BookingForm.cs  MovieSummary.cs
Bài 6/: Bai06.Designer.cs  Bai06.cs  EmailDetailForm.Designer.cs  EmailDetailForm.cs  SendEmail.Designer.cs  SendEmail.cs
